<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment">

    <RelativeLayout
        android:id="@+id/rlGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#A7E39A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Points:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvShape1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/draw_green"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvShape2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/draw_blue"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvShape3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/draw_red"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>